{
  "files.exclude": {
    "**/dev": false,
    "**/.devcontainer": false,
    "**/.gitignore": false,
    "**/.git": false,
    "**/.terraform": false,
    "**/.tfstate": false,
    "**/.npmrc": false,
    "**/.dockerignore": false,
    "**/package-lock.json": false,
    "**/node_modules": false,
    "**/__pycache__": false,
    "**/.next": false,
    "**/dist": false,
    "**/.terraform.lock.hcl": false,
    "**/.npmignore": false,
    "**/.history": false
  },
  "deno.disablePaths": [],
  "workbench.colorCustomizations": {
    "gitDecoration.ignoredResourceForeground": "#482c7d"
  },
  "deno.enable": true
}
